<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remeshing: Isotropic Explicit Remeshing">
  <Param description="Iterations" name="Iterations" tooltip="Number of iterations of the remeshing operations to repeat on the mesh." value="1" type="RichInt"/>
  <Param description="Adaptive remeshing" name="Adaptive" tooltip="Toggles adaptive isotropic remeshing." value="false" type="RichBool"/>
  <Param description="Remesh only selected faces" name="SelectedOnly" tooltip="If checked the remeshing operations will be applied only to the selected faces." value="false" type="RichBool"/>
  <Param description="Target Length" name="TargetLen" max="0.459385" tooltip="Sets the target length for the remeshed mesh edges." value="0.0045938" min="0" type="RichAbsPerc"/>
  <Param description="Crease Angle" name="FeatureDeg" tooltip="Minimum angle between faces of the original to consider the shared edge as a feature to be preserved." value="30" type="RichFloat"/>
  <Param description="Check Surface Distance" name="CheckSurfDist" tooltip="If toggled each local operation must deviate from original mesh by [Max. surface distance]" value="false" type="RichBool"/>
  <Param description="Max. Surface Distance" name="MaxSurfDist" max="0.459385" tooltip="Maximal surface deviation allowed for each local operation" value="0.0045938" min="0" type="RichAbsPerc"/>
  <Param description="Refine Step" name="SplitFlag" tooltip="If checked the remeshing operations will include a refine step." value="true" type="RichBool"/>
  <Param description="Collapse Step" name="CollapseFlag" tooltip="If checked the remeshing operations will include a collapse step." value="true" type="RichBool"/>
  <Param description="Edge-Swap Step" name="SwapFlag" tooltip="If checked the remeshing operations will include a edge-swap step, aimed at improving the vertex valence of the resulting mesh." value="true" type="RichBool"/>
  <Param description="Smooth Step" name="SmoothFlag" tooltip="If checked the remeshing operations will include a smoothing step, aimed at relaxing the vertex positions in a Laplacian sense." value="true" type="RichBool"/>
  <Param description="Reproject Step" name="ReprojectFlag" tooltip="If checked the remeshing operations will include a step to reproject the mesh vertices on the original surface." value="true" type="RichBool"/>
 </filter>
</FilterScript>
